/*Blue #2eaef0 & #0488cd */
.btn:focus, .subscribe-btn, .progress .progress-bar, .accordionMod .panel-heading .current, #current:after, .tp-leftarrow.default:hover,.tp-rightarrow.default:hover, .nivo-prevNav:hover, .nivo-nextNav:hover, .contact-box:hover, #options li a.selected, .ch-info-front {
    background: #2eaef0;
}

.bg-color {
    background: #2eaef0;
	color: #fff;
}

.spinner {
	border-top-color: #2eaef0;
}

.ch-info-back {
	background: rgba(46, 174, 240, 0.7) !important;
}

.tp-leftarrow.default:hover,.tp-rightarrow.default:hover, .nivo-prevNav:hover, .nivo-nextNav:hover {
	border-color: #2eaef0;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus, .pager li > a:hover, .pager li > a:focus, .navbar-toggle i, .cn-wrapper li a, .cn-wrapper:after {
    background-color: #2eaef0;
    color: #fff;
}

.hero {
    border-left-color: #2eaef0;
}


.ie8 .btn-color, .ie9 .btn-color {
	background: #2eaef0 !important;
}

.ie8 .btn-color:hover, .ie9 .btn-color:hover {
	background: #2eaef0 !important;
}

.btn-color:hover, .subscribe-btn:hover {
	background: #0488cd;
}

.btn-color, .subscribe-btn {
	background: #2eaef0;
	cursor: pointer;
}


#current,.menu ul li a:hover,.menu ul>li:hover>a {
    border-bottom: 3px solid #2eaef0;
}

ul.why li:before {
    background: #2eaef0;
}

.menu ul ul {
    border-top: 3px solid #2eaef0 !important;
}



.author-content, div.content-box.big, #cn-tabs .service, .comment-des, .contact-box {
	border-bottom-color:#2eaef0;
}

a, .post-item h4 a:hover, .cn-wrapper li a:hover, .cn-wrapper li a.active, .color {
    color: #2eaef0;
}
a.color-changer{
    color: #767676 !important;
}
a.color-changer:hover{
    color: #4a7fbb !important
}