*,html{
    word-wrap: break-word !important;
}
body {
    color: #767676;
    background:#fff;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 24px;
    
}
html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#container-fullheight {
   min-height:100%;
   position:relative;
   padding-bottom: 38px;
   padding-top: 50px;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
}
.heading-fixed{
    padding: 0px;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 78;
}
body.boxed header {
    width: 100%;
}
.login-bg{
    background: url(../images/bgman.jpg);
}
.wrap {
    overflow: hidden;
}

img {
    max-width: 100%;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    color: #777777;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: 300;
}

h1,h2,h3 {
    margin: 0 0 25px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 28px;
}

h3 {
    font-size: 22px;
    position: relative;
}

h4 {
    font-size: 18px;
    position: relative;
}

h3.title {
	overflow: hidden;
	line-height:28px;
	font-weight: 400;
}

h3.title:after {
    background: url(../images/bg_off.png) repeat;
    content: "";
    height: 5px;
    margin-left: 10px;
    position: absolute;
    top: 12px;
    width: 99%;
}

.bg-overlay {
	background: rgba(0, 0, 0, 0.6);
	padding: 60px 0;
}

ul,li,ol {
    line-height: 24px;
    margin:0;
}
a:hover,a:focus {
    text-decoration: none;
    outline: none;
	color: #777777;
}

.btn-special,.btn-normal,.btn-small,.btn-large,.comment-des,.steps .popup,.testimonial p,.contact-box {
    border-radius: 3px;
}

/* Header */
#header .main-header {
    min-height: 86px;
    z-index: 9999;
    width: 100%;
    position: relative;
    background:#252C34; /*323B44*/
    -webkit-box-shadow: 0 3px 3px -3px rgba(0,0,0,0.2);
    box-shadow: 0 3px 3px -3px rgba(0,0,0,0.2);
}

header .top-bar {
    min-height: 30px;
    background: #272727;
    border-bottom: 1px solid #414f5a;
    padding: 7px 0;
    line-height:38px;
}

.topnav .navbar-toggle i {
    line-height: 20px;
}
header .main-header {
    display: block;
    position: relative;
    text-align: left;
}

.logo {
    height: 80px;
}

.logo h1 {
    margin: 13px 0;
}

.navbar-fixed-top {
    position: fixed !important;
}

.main-header .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}

h1 i, h2 i, h3 i, h4 i, h5 i {
    margin-right: 7px;
}

.box-bg {
    background: #fff;
    margin-bottom: 25px;
    padding: 10px 15px;
    border-radius: 4px;
}

h2.title {
    font-size: 26px;
    line-height: 40px;
    margin: 20px 0;
}
/* Buttons */
.btn:hover,.btn:focus {
    color: #fff;
}

.btn-default {
	height:35px;
	background: #EEEEEE;
	text-shadow: none;
	box-shadow: none;
}

.btn-default:hover, .btn-default:focus {
	background: #E0E0E0;
}

.btn-pad {
    margin: 7px;
}

.btn-grey {
    color: #767676 !important;
    outline: 0;
    white-space: nowrap;
    word-wrap: normal;
    cursor: pointer;
    background-color: #fff;
    text-shadow: none !important;
}

.btn-grey:hover {
    background: #E0E0E0;
}

.btn-color,.btn-grey,.btn-sm {
    -webkit-transition: all .5s ease-in-out !important;
    -moz-transition: all .5s ease-in-out !important;
    -o-transition: all .5s ease-in-out !important;
    -ms-transition: all .5s ease-in-out !important;
    transition: all .5s ease-in-out !important;
}

.btn-color {
    color: #fff !important;
    outline: none !important;
}

.btn-special {
    border-radius: 4px;
}

.btn-special {
    padding: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    outline: none;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.btn-normal {
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    padding: 12px 30px;
}

.btn-small {
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
    padding: 7px 20px;
}

.btn-large {
    display: inline-block;
    cursor: pointer;
    font-size: 20px;
    padding: 17px 50px;
}

/* Main Content */
#main {
    background-color: #F1F2F7;
    padding: 0 0 60px;
}
.home #main, .home-3 #main, .home-4 #main, .page-services #main, .about #main {
	padding:0;
}
/* Slogan Area */
.slogan {
    min-height: 100px;
    background: #fff;
    width: 100%;
    padding-top: 8px;
}

.slogan-content {
    padding: 0px 0 0px 0px;
}

.slogan-title {
    display: inline-block;
    margin: 10px 0;
	font-size:32px;
	font-weight: 300;
}
.get-started {
    padding-top: 28px;
    vertical-align: middle;
    overflow: hidden;
}
/* Main Content Boxes */
.main-content,.content {
    padding: 60px 0 0;
}

.home-3 .main-content, .home-4 .main-content {
	margin: 45px 0 40px;
	padding:0;
}

.main-content {
	margin: 0px;
	padding: 37px 0px 37px 0px;
	background: url(../images/img-blur-lead.jpg);
	background-position: -250px;
}

div.content-box {
    clear: both;
}

div.content-box div.content-box-info {
    padding-left: 135px;
}

div.content-box.big {
	padding:0 20px 30px;
	border-radius: 5px;
	background:#fff;
	-webkit-transition: background .5s ease-in-out;
    -moz-transition: background .5s ease-in-out;
    -o-transition: background .5s ease-in-out;
    -ms-transition: background .5s ease-in-out;
    transition: background .5s ease-in-out;
}


div.content-box.big .ch-info-wrap {
	margin: 0px auto 35px;
	position:relative;
	left:auto;
	top:auto;
}

div.content-box.big:hover {
	background: #fff;
}

div.content-box.big div.content-box-info {
    padding-left: 0;
    text-align:center;
    margin:25px 0 0;
}

div.content-box.big div.content-box-info p {
	text-align:center;
	margin-top: 25px;
}

.main-content h3 {
    color: #777;
    line-height: 32px;
    margin: 0 0 5px;
}

.main-content p,.content p {
    text-align: left;
}
/* Footer */
#footer ul, #footer li {
	padding:0;
	margin:0;
}

.footer-top {
    background: #252C34; /*323B44*/
	border-bottom: 1px solid #414f5a;
    color: #A1A1A1;
    padding: 50px 0;
}
.footer-bottom {
    background: #272727;
    color: #888;
    line-height: 38px;
    /* padding: 15px; */
}
blockquote {
    border-left: 4px solid #E0E1E7;
}
.hero {
    background: #fff;
    border-left: 4px solid #DDD;
    color: #777777;
    font-size: 16px;
    margin: 20px 0;
    padding: 18px;
}
/* Common Elements */
.divider {
    margin: 60px 0;
}

.blog-divider {
	margin:35px 0;
	background: url(../images/bg_off.png) repeat;
    content: "";
    height: 5px;
}
.top-pad {
    margin-top: 25px;
}
.no-divider {
    margin: 0;
}
.bottom-pad {
    /* margin-bottom: 60px; */
}
.bottom-pad-small {
    margin-bottom: 0px;
    padding-bottom: 30px;
}
.no-bottom-pad {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

/* Form */

input.form-control, textarea.form-control,select.form-control,select { 
	border: solid 1px #CCC;
	background: #fff !important;
	box-shadow: none !important;
}
select{
    border-radius: 3px;
    height: 35px ;
}
.form-control{
	height: 35px;
}


input:hover, textarea:hover,
input:focus, textarea:focus { 
	border-color: #C9C9C9; 
}

/* Utility */
.progress {
    height: 40px;
    background: #fff;
    box-shadow:none;
}

.progress .progress-bar {
    font-size: 15px;
    font-weight: 600;
    line-height: 40px;
    padding-left: 20px;
    text-align: left;
}

a.mobile-menu {
    color: #000;
    cursor: pointer;
}

.mobile-menu {
    height: 40px;
    position: absolute;
    right: 0;
    top: 25px;
}
.tabs ul.posts li img,.author-content,li.work img,.recentworks .pic,.img-caption,a.prev,a.next,.scrollup,#options li a,.portfolio img.pic,.portfolio .img-caption {
    border-radius: 2px;
}
/*Project Carousel*/

.fullscreen {
    position: absolute;
    left: 50%;
    top: 65%;
    color: #fff;
    font-size: 18px;
    margin-top: -30px;
    margin-left: -24px;
    width: 60px;
    height: 60px;
	opacity:0;
}

.fullscreen i {
    color: #fff !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    z-index: 11;
    background: rgba(0,0,0,0.6);
    padding: 16px 18px;
    font-size: 16px;
    border-radius: 100px;
}

.portfolio-item-link {
    display: block;
    position: relative;
}

.post-item-link {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0;
}

.post-body {
    border-radius: 4px;
}
/* Circle items */
.ch-item {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: default;
    background: #fff;
    background: rgba(245,245,245,0.7);
}

.ch-info-wrap i {
    color: #FFFFFF;
    font-size: 40px;
    line-height: 100px;
    position: relative;
    z-index: 5;
}

.ch-info-wrap {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
    top: 10px;
    left: 10px;
}

.ch-info {
    position: absolute;
    width: 100px;
    top: 15px;
    height: 100px;
    border-radius: 50%;
    text-align:center;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.ch-info > div {
    display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	
	-webkit-backface-visibility: hidden; /*Just for webkit to have a smooth font*/
}

.ch-info .ch-info-front {
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.ch-info .ch-info-back {
    -webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);
	box-shadow: inset 0 0 3px rgba(0,0, 0, 0.2);
	-moz-box-shadow: inset 0 0 3px rgba(0,0, 0, 0.2);
	-webkit-box-shadow: inset 0 0 3px rgba(0,0, 0, 0.2);
	
	-webkit-transition: all 0.4s ease-in-out 0.2s;
	-moz-transition: all 0.4s ease-in-out 0.2s;
	-o-transition: all 0.4s ease-in-out 0.2s;
	-ms-transition: all 0.4s ease-in-out 0.2s;
	transition: all 0.4s ease-in-out 0.2s;
	opacity: 0;
}

.ch-item:hover .ch-info-front {
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
} 

.ch-item:hover .ch-info-back {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	
	opacity: 1;
	pointer-events: auto;
}

.pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover,.pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus {
    border-color: transparent;
}

.pager li > a:hover {
	border: none;
}

.pager li > a, .pager li > span {
    background-color: #FFFFFF;
    border: none;
    border-radius: 4px;
}

.menu > ul li {
    float: none;
}

.navbar-toggle {
    border: none;
    border-radius: 2px;
    padding: 9px 10px 5px;
}

input,button,select,textarea {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
}
footer a,.contact-box:hover,#options li a.selected,header .top-bar,header .top-bar a,header .social li:hover i,footer .social li:hover i,.content-box:hover>.content-box-icon i,div.content-box div.content-box-icon:hover,div.content-box div.content-box-icon:hover i,#footer h3,.contact-box:hover h3 {
    color: #fff;
}

.contact-box p {
    text-align: center !important;
}

.panel-group .panel,.accordionMod .accordion-group {
    margin-bottom: 15px;
}

.panel {
	border: none;
	box-shadow: none;
	border-radius: 4px;
}

.well {
	background: #E8E8E8;
	box-shadow: none;
	border: none;
}


.addRouteHeader{
    font-size: 19px;
    margin: 10px 0px;
    padding: 5px 0px 15px 0px;
    border-bottom: 3px solid #0099cc;
    text-align: left;
}
.lobster{
    font-family: 'Lobster', cursive;
}
.color-blue{
    color: #0099cc;
}

.margins{
    margin: 0px 0px 20px 0px;
    float: right;
}
.alert-success,.alert-danger{
    padding: 10px;
    color: #fff;
    background: #669900;
}
.alert-danger{
    background: #990000;
}
.text-successs{
    color: #00cc00;
}
.text-success-bright{
    color: #0cdb40;
}
.actionth{
    width: 100px !important;
}
.actionvendorbill{
    width: 150px;
}
.driverPic{
    width: 25px;
    height: 25px;
    border-radius: 12.5px;
}
.right{
    float: right !important;
}
.white-bg{
    background: #fff;
}
.grey-bg{
    background: #C9C9C9;
    background: rgb(210, 214, 222);
}
.chartHolder{
    width: 100%;
    min-height: 300px;
}

.no-padding{
    padding: 0px !important;
}



.info-box {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0,0,0,0.2);
}
.info-box-icon i{
    line-height: 85px;
    color: #fff;
}
.info-box-content {
    padding: 3px 10px;
    margin-left: 90px;
}
.info-box .progress, .info-box .progress .progress-bar {
    border-radius: 0;
}
.info-box .progress {
    background: rgba(0,0,0,0.2);
    margin: 5px -10px 5px -10px;
    height: 2px;
}
.progress-bar-aqua{
    background-color: #00c0ef !important;
}
.bg-aqua{
    background-color: #4a7fbb !important;
}
.bg-red,.progress-bar-red {
    background-color: #dd4b39 !important;
}
.bg-green,.progress-bar-green{
    background-color: #00a65a !important;
}
.bg-yellow,.progress-bar-yellow{
    background-color: #f39c12 !important;
}
.text-yellow{
    color:  #f39c12 !important;
}
.info-box-text {
    //text-transform: uppercase;
    font-weight: bold;
}
.progress-description, .info-box-text {
    display: block;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.info-box-number{
    display: block;
    font-weight: bold;
    font-size: 18px;
}
.info-box-number-head {
    display: block;
    font-weight: bold;
    font-size: 45px;
    margin-top: 15px;
}

.progress-sm{
    height: 10px !important;
    border-radius: 0px;
}
.padding-top-sm{
    padding-top: 15px;
}
.progress{
    margin-bottom: 5px;
}

.colors{
    color: #fff;
}
.colors .progress{
    background: rgba(0,0,0,0.5) !important;
}
.colors .progress .progress-bar{
    background: rgba(245,245,245,1) !important;
}

/*Widget box*/

.box-widget {
    border: none;
    position: relative;
}
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    height: auto;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    overflow: hidden;
    border: 1px solid #f5f5f5;
}
.no-padding {
    padding: 0 !important;
}
.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    height: auto;
}

.widget-user-2 .widget-user-username, .widget-user-2 .widget-user-desc {
    margin-left: 75px;
    color: #fff;
    white-space: nowrap;
    width: 75%;
    overflow: hidden;/* "overflow" value must be different from "visible" */
    text-overflow: ellipsis;
}
.widget-user-2 .widget-user-header {
    padding: 20px;  
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    line-height: 1.1;
    color: inherit;
}
.widget-user-2 .widget-user-image>img {
    width: 65px;
    height: auto;
    float: left;
}
.img-circle {
    border-radius: 50%;
}
img {
    vertical-align: middle;
}
.box .nav-stacked>li {
    border-bottom: 1px solid #f4f4f4;
    margin: 0;
}
.nav-stacked>li>a {
    border-radius: 0;
    border-top: 0;
    border-left: 3px solid transparent;
    color: #444;
}
.nav-stacked>li.active>a{
    background: #fff;
}
.nav-stacked>li.active>a, .nav-stacked>li.active>a:hover {
    background: transparent;
    color: #444;
    border-top: 0;
    border-left-color: #3c8dbc;
}
.nav-pills>li.active>a {
    font-weight: 600;
}
.nav-stacked>li>a {
    border-radius: 0;
    border-top: 0;
    border-left: 3px solid transparent;
    color: #444;
}
.nav-pills>li>a {
    border-radius: 0;
    border-top: 3px solid transparent;
    color: #444;
}
.box-title{
    margin: 10px;
    font-size: 15px;
}
.with-border{
    border-bottom: 1px solid #f4f4f4;
}
.btn-sm{
    height: 34px !important;
}
.margin-bottom{
    margin: 10px 0px;
}

.input-group {
    margin-bottom: 0px;
}
.input-group .input-group-addon{
    background: #fff;
}
.error{
    display: block;
    width: 100%;
    line-height: 17px;
    font-size: 13px;
    margin-bottom: 0px;
    color: red;
}
label{
    width: 100%;
    margin-top: 5px;
}
.canvasWrapper{
    width: 180px;
    height: 180px;
    border:1px solid #ccc;
    border-radius: 3px;
    float: left;
    overflow: hidden;
}
.photohandles{
    width: 80px;
    height: 50px;
    background: #dbdbdb;
    color: #444;
    margin: 14px 0px;
    text-align: center;
    display: block;
    outline: none;
    border:none;
}
.uploadDummy{
    margin-top: 0px !important;
}
.clearinput{
    margin-bottom: 0px !important;
}
.dataTables_filter label{
    text-align: right !important;
}
.btnmodal{
    height: 24px !important;
}
.justify{
    text-align: justify;
}
.btn-group > .btn + .dropdown-toggle {
    /* padding-right: 8px; */
    /* padding-left: 8px; */
    padding: 14px 8px;
}
.messagePanel{
    width: 100%;
    padding: 5px 10px; 
    border:1px solid #ccc;
    border-radius: 3px;
    height: 200px;
    box-sizing: border-box;
    outline: none;
    margin-top: 10px;
}
.messagePanel:focus{
    border:1px solid #00c0ef;
}
.btn-default.btn-info{
    background: #1889C1 !important;
}
.messageInboxpanel{
    white-space: nowrap;
    width: 12em;
    margin: 0px;
    padding: 0px;
    height: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.mailbox-messages{
    overflow-x: hidden;
}
.box.box-primary {
    border-top: 3px solid #3c8dbc;
    margin-top: 11px;
}
.box-header {
    color: #444;
    display: block;
    position: relative;
}
.box-header h3{
    font-size: 17px;
    font-weight: bold !important;
}
.mailbox-read-info {
    border-bottom: 1px solid #f4f4f4;
    padding: 10px;
}
.mailbox-read-info h3 {
    font-size: 20px;
    margin: 0;
}
.box-header>.box-tools {
    position: absolute;
    right: 10px;
    top: 0px;
}
.mailbox-read-message {
    padding: 10px;
}
.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff;
}
.mailbox-attachments {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mailbox-attachments li {
    float: left;
    width: 200px;
    border: 1px solid #eee;
    margin-bottom: 10px;
    margin-right: 10px;
}
.mailbox-attachment-icon {
    text-align: center;
    font-size: 65px;
    color: #666;
    padding: 23px 10px;
}
.mailbox-attachment-info {
    padding: 10px;
    background: #f4f4f4;
}
.mailbox-attachment-icon, .mailbox-attachment-info, .mailbox-attachment-size {
    display: block;
}
.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.mailbox-attachment-icon.has-img {
    padding: 0;
}
table.dataTable {
    border-bottom: 1px solid #ccc;
}
.dataTable tr.unread td{
    background: #ffff99;
}
.textareaBig{
    height: 102px !important;
}
.sno{
    width: 15px !important;
}
.trasher{
    width: 30px;
}
.status{
    width: 60px;
}
table tr td{
    text-align: left;
    vertical-align: middle !important;
    padding: 8px !important;
}
table tr td:first-child+td{
    text-align: left;
    vertical-align: middle;
}
table tr th{
    vertical-align: middle !important;
}
.table{
    box-sizing: border-box !important;
    width: 100%;
    table-layout: fixed;
}
.profileH3{
    margin-bottom: 10px ;
    line-height: 15px;
    margin-top: 20px;
}
.margin-top-small{
    margin-top: 10px !important;
}
.text-red{
    color: red;
}
.text-orange{
    color: orange;
}
.selects{
    width: 100%;
}


.login-panel{
    margin-top: 160px;
    //background-color: rgba(245,245,245,0.5);
}
.elipsis{
    text-align: left;
    width:300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.elipsis-small{
    text-align: left;
    width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tempRows{
    background: #4d8ad4;
}
table.calendar-wrapper{
    width: 100%;
    table-layout: fixed;
    margin: 5px 0px 0px 0px;
   
}
table.calendar-wrapper tr th{
    text-align: center;
    background: #4a7fbb !important;
    color: #fff;
    padding: 5px;
}
table.calendar-wrapper tr td{
    text-align: left !important;
    background: #fff;
    padding: 5px !important;
    height: 40px;
    vertical-align: top !important;
    font-size: 12px;
    line-height: 12px;
    color: #444;
    font-weight: bold;
    border-bottom:1px solid #ccc;
}
table.calendar-wrapper tr td.datedblclick-empty{
    color: #a5a5a5;
}
table.calendar-wrapper tr td.datedblclick-nextorprev{
    color: #e6e6db;
}
table.calendar-wrapper tr td+td{
    border-right:1px solid #ccc;
}
table.calendar-wrapper tr td:first-child{
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
p.leavetag{
    margin: 0px;
    padding: 2px 3px;
    height: 15px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color:#fff;
    position: relative;
    bottom: -3px;
    left:0px;
    font-size: 9px;
    border-radius: 3px;
    background: #4a7fbb !important;
}
p.leaveIndicator{
    margin: 0px;
    padding: 2px 2px;
    height: 15px;
    width: 100%;
    
    position: relative;
    bottom:0px;
    font-size: 18px;
    left:0px;
}
.active.day{
    background: #0099cc !important;
}
.border-bottom th{
    border-bottom: 1px solid rgba(245,245,245,.1);
}
.days-head th{
    font-size: 11px;
}
.container-fluid.pageheight {
    min-height: 600px;
}
.border-bottom{
    border-bottom: 1px solid #fff;
}
.pageheight{
    min-height: 540px;
}
.pageheight-alter{
    min-height: 572px;
}
.color-box-wrapper{
    width: 100%;
    table-layout: fixed;
    display: table;
}
.color-box-wrapper-cell{
    display: table-cell;
    padding: 2px;
}
.color-box{
    height: 23px;
    border:1px solid #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 2px 1px #ccc;
    margin-right: 3px;
    cursor: pointer;
    transition: 1s;
    position: relative;
}
.color-box:hover{
    box-shadow: 0px 0px 2px 1px #0099ff;
    transition: 1s;
}
.color-box-check{
    position: absolute;
    top:-5px;
    right: -4px;
    font-size: 18px !important;
    color: #000;
}
.type-color-dark-blue{
    background-color: #3159BA;
}
.type-color-dark-maroon{
    background-color: #BC5D5D;
}
.type-color-dark-beach-blue{
    background-color: #5EAFB7;
}
.type-color-red{
    background-color: #dd4b39;
}
.type-color-green{
    background-color: #00a65a;
}
.type-color-orange{
    background-color: #f39c12;
}
.type-color-purple{
    background-color: #9B4AAB;
}
.type-color-pink{
    background-color: #FC79D5;
}
.type-color-skyblue{
    background-color: #00c0ef;
}
.type-color-yellow{
    background-color: #BCB711;
}
.type-color-ligt-green{
    background-color: #3A844E;
}
.icon-chooser{
    font-size: 19px !important;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.note-color{
    font-size: 12px;
}

.dataTables_empty{
    text-align: center;
}
.holidays{
    color: red !important;
}
.hrborder{
    font-size: 19px;
    margin: 10px 0px;
    padding: 0px 0px 0px 0px;
    border-bottom: 3px solid #0099cc;
    text-align: left;
}
.excel-button{
    position: relative;
    right: 0px;
    top: -2px;
    margin-left:5px;
}
.rgba-white{
    background-color: rgba(245,245,245,0.8);
}
.employee-pic{
    height: 363px;
    width: 130%;
    position: absolute;
    top: 7px;
    left: 0px;
}
.button-wrapper-file{
    display: inline-block;
    float: right;
}

/*Note*/
.note {
    position:relative;
    width:480px;
    padding:1em 1.5em;
    margin:2em auto;
    color:#fff;
    background:#97C02F;
    overflow:hidden;
}

.note:before {
    content:"";
    position:absolute;
    top:0;
    right:0;
    border-width:0 16px 16px 0; /* This trick side-steps a webkit bug */
    border-style:solid;
    border-color:#fff #fff #658E15 #658E15; /* A bit more verbose to work with .rounded too */
    background:#658E15; /* For when also applying a border-radius */
    display:block; width:0; /* Only for Firefox 3.0 damage limitation */
    /* Optional: shadow */
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
    box-shadow:0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
}

.note.red {background:#C93213;}
.note.red:before {border-color:#fff #fff #97010A #97010A; background:#97010A;}

.note.blue {background:#53A3B4;}
.note.blue:before {border-color:#fff #fff transparent transparent; background:transparent;}

.note.taupe {background:#999868;}
.note.taupe:before {border-color:#fff #fff #BDBB8B #BDBB8B; background:#BDBB8B;}

.note p {margin:0;}
.note p + p {margin:1.5em 0 0;}
      
.icon-image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border:1px solid #ccc;
    position: relative;
    left:0px;
    float: left;
    top: -5px;
    margin-right: 10px;
}
.overlays{
    position: absolute;
    top:0px;
    left:15px;
    background: rgba(0,0,0,0.7);
    width: 94%;
    height: 320px;
    z-index: 55;
}

.undercons{
    color: #fff;
    text-align: center;
    margin-top: 30%;
}
.error-message-al{
    width: 60%;
    margin: 0px;
    padding: 0px;
    float: right;
    color: #ee2229;
    font-size: 12px;
    text-align: right;
    /*line-height: 28px;*/
    font-weight: bold;
}
.form-control{
    outline: none !important;
}
.upload-excel-file{
    display: none !important;
}
.tab-content{
    border: 1px solid #ddd;
 
}
ul.nav-tabs{
    background: #4a7fbb !important
}
ul.nav-tabs li a{
    color: #fff;
    font-weight: bold;
}
ul.nav-tabs li a:hover{
    color: #4a7fbb;
    background: #fff;
    border-radius: 0px;
}
ul.nav-tabs li.active a{
    background: #0099cc;
    color: #fff;
    border-color: none;
    border-radius: 0px;
}
ul.nav-tabs li.active a:hover{
    background: #fff;
    color: #0099cc;
    border-color: #4a7fbb;
}

ul.nav-tabs li a,ul.nav-tabs li.active a{
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px;
}
.datepicker-days table tbody tr td.day{
    color: #333;
}
.datepicker-days table tbody tr td.disabled.day{
    color: #999999;
}
.tabcontent-mibility{
        width:100%;
}
.table-column-50{
    width: 50px;
}
.table-column-80{
    width: 80px;
}
.table-column-100{
    width: 100px;
}
.table-column-150{
    width: 150px;
}
.table-column-200{
    width: 200px;
}
.table-column-300{
    width: 300px;
}
@media screen and (max-width: 1250px) {
    .table-column-auto{
        width: auto !important;
    }
}

@media screen and (max-width: 768px) {
    .no-padding-mobile{
        padding: 0px !important;
    }
    .table-column-50{
        width: 50px !important;
    }
    .table-column-80{
        width: 80px !important;
    }
    .table-column-100{
        width: 100px !important;
    }
    .table-column-150{
        width: 150px !important;
    }
    .table-column-200{
        width: 200px !important;
    }
    .table-column-300{
        width: 300px !important;
    }
    #myTableTabs_filter input.input-sm{
        width: 100% !important;
        display: block !important;
        margin: 5px 0px  !important;
    }
    .nav.nav-tabs li{
        width: 100% !important;
    }
    span.total-available-mobile{
        display: block;
        float: none !important;
        padding-top:15px;
        margin-top: 10px;
        border-top: 3px solid #0099cc;
    }
    #myTable1_wrapper .row:nth-child(2),#myTable_wrapper .row:nth-child(2),
    #myTableTabs_wrapper .row:nth-child(2),#myTableTabs_wrapper .row:nth-child(2){
        width: 100%;
        height: auto;
        overflow-x: auto;
        margin: 0px !important;
    }
    #myTable1_wrapper .row:nth-child(2) .col-sm-12,
    #myTable_wrapper .row:nth-child(2) .col-sm-12,
    #myTableTabs_wrapper .row:nth-child(2) .col-sm-12,
    #myTableTabs_wrapper .row:nth-child(2) .col-sm-12{
        padding: 0px !important;
    }
    .tabcontent-mibility{
        width:100%;
        min-height: 500px ;
        max-height: 3000px; 
        overflow: hidden;
    }
    div.dataTables_filter{
        text-align: left !important;
    }
    div.dataTables_wrapper div.dataTables_filter label {
        font-weight: normal;
        white-space: nowrap;
        text-align: left !important;
    }
    /**********************************Expatriate Reports page -leaves report***********************************/
    .btn.btn-color.right{
        float: none !important;
        width: 100%;
        margin: 0px !important;
        margin-top: 10px !important;
        box-sizing: border-box !important;
    }
    .excel-button{
        top: 0px ;
    }
    .padding-bottom-mobile{
        padding-bottom: 20px !important;
    }
    .footer-bottom{
        font-size: 10px !important;
    }
    .login-bg{
        background: url(../images/bgman.jpg);
        background-position: -500px 0px;
    }
    .saveRoutes{
        margin-top: 10px;
    }
    .pageheight-alter{
        height: auto;
        min-height: 480px;
    }
    .login-panel{
        margin-top: 100px;
    }
    ul.dropdown li.rtl ul {
        position: absolute !important;
        top: 100%;
        right: 0;
        z-index: 598;
        left: auto;
        width: 100%;
    }
    ul.dropdown a, ul.dropdown span {
        display: block;
        outline: 0;
        cursor: pointer;
        font-weight: bold;
        padding: 15px 15px 6px 15px;
    }
}
.icon-chooser-active{
    color: #0cdb40 !important;
}



/*****************************Vertical Tabs**********************************/

/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;//
  margin-left: 50px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #4a7fbb;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #4a7fbb;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  //padding-left: 20px;
  //padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
.list-group-item.active{
    background: #4a7fbb;
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    text-shadow: 0 -1px 0 #4a7fbb;
    background-image: -o-linear-gradient(top, #4a7fbb 0%, #4a7fbb 100%);
    background-image: linear-gradient(to bottom, #4a7fbb 0%, #4a7fbb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4a7fbb', endColorstr='#4a7fbb', GradientType=0);
    background-repeat: repeat-x;
    border-color: #4a7fbb;
}

/**************Validate**************/
.hiddenFieldvalidation{
    width: 0px;
    height: 0px;
    border:none;
    display: inline-block;
}

.note-cat{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.tab-content{
    border:1px solid #ccc;
    overflow: hidden;
}
.badge.white-bg{
    color: #555 !important;
}
.leave_status{
    margin-right: 5px;
}
.loginAnchor{
    position: relative;
    top: 10px;
    display:inline-block;
    float:left;
    margin-right:5px;
}
.loginLeabel{
	font-weight: normal !important;
	margin: 0px !important;
}
.checkboxlogin{
	position: relative;
    top: 2px;
}
.add-bottom-margin-ojf-emergency-contact{
	margin-bottom: 5px;
}
/*2eaef0*/

.printOutpage{
	margin-top: 20px;
}
.printOutpage p{
	text-align: justify;
	font-size: 16px;
}

#printables h3{
	padding: 0px 0px 10px 0px !important;
}

.print-only{
	display: none;
}
@media screen{
	.photo-frame{
	   width: 220px !important;
	   height:280px !important;
	   border:2px solid #333333 !important;
	   float:right !important;
	   line-height:280px !important;
	   text-align: center !important;
	}
	.printOutpage p{
        text-align: justify;
        font-size: 16px !important;
        line-height:24px !important;
    }
    .printOutpage table tr td p{
        height: 28px !important;
    }
}
@media print{
    .printOutpage p{
	    text-align: justify;
	    font-size: 21px;
	}
	.print-only{
	    display: block;
	}
	.print-only-para{
	   font-size:13px;
	   line-height: 16px;
	}
    	
} 

.overlays{
	width: 35px;
	height: 35px;
	position: fixed;
	left: 0px;
	top: 50%;
	margin-top:-20px;
	background: #000000;
	background: rgba(0,0,0,0.8);
	text-align: center;
	padding: 10px 0px;
}

.no-bg{
	background: none;
	border: none;
	color: #ffffff;
	font-weight:bold;
	text-align: center;
}